{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "../../dist",
    "rootDir": "../..",
    "declaration": false,
    "sourceMap": false,
    "incremental": true,
    "tsBuildInfoFile": "../../dist/.tsbuildinfo-functions"
  },
  "include": [
    "./**/*.ts",
    "../../types/**/*.ts",
    // The Studio's MJML renderer is shared, not duplicated: production sending must compile from
    // the SAME renderer the editor uses, or what arrives differs from what was designed. It is
    // pure string-building (no DOM, no preact), which is what makes it server-safe.
    "../../src/lib/emailTemplateDocument.ts"
  ],
  "exclude": ["node_modules"]
}
