{
  "compilerOptions": {
    /* Language */
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* JSX — Preact */
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Output — Vite handles emit; tsc only type-checks */
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Path aliases — must mirror vite.config.ts */
    "baseUrl": ".",
    "paths": {
      "@/*":         ["src/*"],
      "@store":      ["src/store/index.ts"],
      "@store/*":    ["src/store/*"],
      "@lib":        ["src/lib/index.ts"],
      "@lib/*":      ["src/lib/*"],
      "@shared/*":   ["src/components/shared/*"],
      "@sections/*": ["src/components/sections/*"],
      "@ui/*":       ["src/ui/*"],
      "@cfg":           ["src/config/index.ts"],
      "@cfg/*":         ["src/config/*"],
      "@components/*":  ["src/components/*"],
      "@shell":         ["src/shell/index.ts"],
      "@shell/*":       ["src/shell/*"],
      "@api":           ["src/api/index.ts"],
      "@api/*":         ["src/api/*"]
    },

    /* Emit helpers inline (no tslib dep needed) */
    "importHelpers": false,
    "skipLibCheck": true
  },

  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist", "netlify"]
}
